MONGO_URI ='mongodb+srv://huzaifaasim406:X2YLyuiMF2Ss9urG@cluster0.lgsnm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
PORT=5000
EMAIL_USER = '21-CP-46@students.uettaxila.edu.pk'
EMAIL_PASS = 'realme123.'